<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body class="container">
	<h1 class="navBar" >Food Place</h1>

	<div class="port">
		<img src="./assets/others/portadaFoodPlace.jpg" alt="portadaFoodPlace">
		<p>Frase promocional Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
	</div>

	<h1>Banners</h1>
	<div id="banners">
		<p id="textService"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde alias mollitia aut iste nobis assumenda porro doloremque a aliquid  </p>
		<img src="./assets/others/servicioAlCliente.jpg" alt="service" id="imageService"/>
	</div>
	<div id="banners">
		<p id="textService"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde alias mollitia aut iste nobis assumenda porro doloremque a aliquid  </p>
		<img src="./assets/others/servicioAlCliente.jpg" alt="service" id="imageService"/>
	</div>



	<h1>Photos of the place</h1>
	<div class="photosPlace">
		<img src="./assets/others/place1.jpg" alt="place1"/>
		<img src="./assets/others/place2.jpg" alt="place2"/>
		<img src="./assets/others/place3.jpg" alt="place3"/>
		<img src="./assets/others/place4.jpg" alt="place4"/>
		
	</div>

	<h2 id="menuWord">Menu</h2>
	<div class="divPadre">
		<!-- Cartas del menu -->
	</div>
	
	<div class="carTitle">
		<span >Carrito de Compras</span>
		<span id="totalId" > </span>
	</div>
	
	<div class="Car">
		<!-- Cartas del Carrito de compras -->
	</div>
	
</body>
</html> 